server {
        listen 80 ;


        root /opt/webs/movie/app/h5;

        server_name  域名;

        location /{
                try_files $uri $uri/ /index.html;
                index index.html index.htm;
        }

       location  ^~/app {
                proxy_pass http://localhost:8070;
                proxy_set_header Host $host:$server_port;       #获取正确的ip和端口号
                proxy_set_header X-Real-IP $remote_addr;                #获取正确的远程ip
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    #获取正确的ip
                proxy_set_header X-Forwarded-Proto $scheme;     #获取正确的访问端口号
        }

       location  ^~/api {
                proxy_pass http://localhost:8070;
                proxy_set_header Host $host:$server_port;       #获取正确的ip和端口号
                proxy_set_header X-Real-IP $remote_addr;                #获取正确的远程ip
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    #获取正确的ip
                proxy_set_header X-Forwarded-Proto $scheme;     #获取正确的访问端口号
        }

	location /profile/ {
                alias /opt/data/uploadPath/;
                autoindex on;
        }
}
