server {
        listen 80;


        root /opt/webs/movie/admin/dist;

        server_name 域名;
	    client_max_body_size 10M;

        location /{
                try_files $uri $uri/ /index.html;
                index index.html index.htm;
        }


	location  /prod-api {
                proxy_set_header host $host;
                proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
                proxy_set_header X-real-ip $remote_addr;
                proxy_pass http://localhost:9999;
		rewrite "^/prod-api/(.*)$" /$1 break;
        }

	location /profile/ {
                alias  /opt/data/uploadPath/;
                autoindex on;
        }

}
